# semantic-release-spring-boot-playground

./: .gitignore  .releaserc.json  CHANGELOG.md  Dockerfile  HELP.md  README.md  build.gradle  pom.xml  release.config.cjs  release.config.js  settings.gradle  settings.xml
.github/workflows/: auto-rebase.yml  branch-deploy.yml  dev.yml  hotfix.yml  main-deploy.yml  main.yml  prod-deploy.yml  sync-dev-with-main.yml
src/main/java/me/sfat/semanticreleasespringbootplayground/: SemanticReleaseSpringBootPlaygroundApplication.java
src/test/java/me/sfat/semanticreleasespringbootplayground/: SemanticReleaseSpringBootPlaygroundApplicationTests.java
